<!DOCTYPE html>
<html>
    <head>
        <title>My first html page!</title>
        <style>
            h1{color: black;
                font-size: 4em;
                text-align: center}

            h2 {color: brown;
                font-size: 2em;
                text-align: center;}
            body{background-color: rgb(168, 150, 47);}
            body{backface-visibility: inherit}
            #biography{background-color: rgb(112, 112, 42)}
            #thefirstquestion{background-color: rgb(50, 63, 75)}
            .song-lyrics{background-color: rgb(153, 137, 45);
                        font-family: "Helvetica", sans-serif;
                        text-align: center;}
            body{font-size: 20px}
            .ahmet{color: blue;}
            #firstlayout {background-color:rgb(156, 88, 88);
                        width: 600px;
                        height: 600px;
                        overflow: auto;
                        margin: 40px;}
            #kubrickposter {margin: 100px}
        </style>

    </head>
    <body>
        <h1>All <span class="ahmet" style="color:green;"> About </span> KUBRICK!</h1>

        <h2 id="thefirstquestion">Who Was Stanley Kubrick?</h2>
        <div id="firstlayout"> <p>Born in New York City on 26, 1928, <em>Stanley Kubrick</em> worked as a photographer for Look magazine before exploring filmmaking in the 1950s. He went on to direct a number of acclaimed films, including Spartacus (1960), Lolita (1962), Dr. Strangelove (1964), A Clockwork Orange (1971), 2001: A Space Odyssey (1968), The Shining (1980), Full Metal Jacket (1987) and Eyes Wide Shut (1999). Kubrick died in England on SMarch 7, 1999.

        </p>


        <img id="kubrick-poster" src="http://digitalspyuk.cdnds.net/18/10/980x490/landscape-movies-stanley-kubrick.jpg"
        alt="kubrick poster"
        width="900"
        />
        </div>

        <p id="biography">Born in New York City on July 26, 1928, <strong>Stanley Kubrick</strong> worked as a photographer for Look magazine before exploring filmmaking in the 1950s. He went on to direct a number of acclaimed films, including Spartacus (1960), Lolita (1962), Dr. Strangelove (1964), A Clockwork Orange (1971), 2001: A Space Odyssey (1968), The Shining (1980), Full Metal Jacket (1987) and Eyes Wide Shut (1999). Kubrick died in England on March 7, 1999.
</p>
        <a target="_blank" href="https://www.biography.com/people/stanley-kubrick-9369672">Read more about KUBRICK!</a>
       <h3>Filmography:</h3>
       <ul>
           <li>Lolita</li>
           <li>Dr.Strangelove</li>

       </ul>
       <h2>Songs</h2>

    <p class="song-lyrics">Little Bunny Foo Foo, <br>
I don't want to see you <br>
scooping up the field mice <br>
and bopping them on the head!</p>

    <p class="song-lyrics">And down came the Good Fairy <br>
And she said <br>
"Little bunny Foo Foo <br>
I don't like you're attitude <br>
Scooping up the field mice <br>
And bopping 'em on the head" <br>
    </p>

    <p class="song-lyrics">I'll give you 3 chances. <br>
Then I'll turn you into a goon! <br>
The next day…</p>



    </body>


</html>
