<!DOCTYPE html>
<html>
    <head>
        <title>KUBRICK</title>
        <meta charset="=utf-8" />
        <link href="https://fonts.googleapis.com/css?family=Abel|Amatic+SC|Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    </head>
    
    <style>
asdasd
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gold;
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;     }

        h1, h2, p {
            text-align: center;
        }    
        
        h1 {
            color: aliceblue;
            font-size: 80px;
            letter-spacing: 0.1em;
        }

        h2 {
            color:rgb(238, 236, 227);
        }

        p {
            color: beige;
            letter-spacing: 0.08em;
        }




        .cover {
            background: url("https://assets.forwardcdn.com/images/cropped/1-kubrick-2001-1468951031.jpg?1468951042")
            no-repeat center center;
            background-size: cover;
            background-attachment: fixed;
            width: 100%;
            height: 100%;
            position: absolute;
            padding-top: 10%;
            padding-bottom: 10%;
        }

        .class {
            width: 75%;
            height: auto;
            position: absolute;
            left: 0;
            right: 0;
            margin-bottom: 10%;
            margin: auto;
        }

        .cover-content {
            box-sizing: border-box;
            background-color: rgba(216, 55, 0, 0.7);
            position: relative;
            text-align: center;
            width: 30%;
            height: auto;
            margin: 3px;
            padding: 0px;
            display: inline-table;
            padding: 30px 10px 30px 10px;
            margin-top: 15%


        }

    

        </style>
    
    
    <body>

        <div class="cover">
        <div class="class">

        <h1>3 Reasons Why “2001: A Space Odyssey” Is The Greatest Sci-fi Movie of All Time
</h1>
        <p> Made in 1968, Kubrick’s tour de force is an iconic piece of modern media art, with its immeasurable influence still
        being felt on contemporary directors and filmmaking ideologies even in the 21st Century. With ground-breaking visuals, an instantly recognisable soundtrack and several avant-garde cinematic techniques, 2001
        is a genuine masterpiece of cinema, and for that reason (as well as several others), is the greatest Science Fiction
        film of all time.
 </p>
 

        <div class="cover-content">
        <h2> Subversion of Classical Cinematic Techniques </h2>
        <p> After dominating American silver screens for the previous four decades, the cinematic style of “Classical Hollywood”
        filmmaking was finally beginning to decline towards the end of the 1960s. Films such as Easy Rider (1969) and Bonnie
        and Clyde (1967) signalled the start of a new era, and with it came a complete reformation in the American approach to
        cinema.
</p>
</div>

       <div class="cover-content">
        <h2> Strong Themes of Existentialism and Technology </h2>
        <p>Those who attempt to criticise Stanley Kubrick often argue that his films lack a genuine emotional depth, making his
        whole filmography appear cold and distant, regardless of technically proficiency. There may be some truth in this
        argument – from Spartacus onwards his films began to have an increasingly nihilistic view of the society around him –
        however in 2001, it must be stated that the film’s lack of emotion (or more accurately, lack of human emotion) is
        necessary for the rest of the films major themes to be fully explored by Kubrick.
</p>
</div>

        <div class="cover-content">
        <h2> Stanley Kubrick’s Magnum Opus </h2>
        <p> After becoming concerned with the increasing amount of crime in America, a 33 year old Stanley Kubrick moved to the
        county of Hertfordshire, Southern England in 1961. Despite being a world away from the shining stars and bright lights
        of Hollywood, Kubrick, from his Manor in the country, became one of the most respected and successful directors of the
        era.
</p>
</div>
</div>
</div>












        </body>




</html>
